# COBRA

./: .gitignore  COBRA.NET.API.sln  README.md
CobraComputeAPI/: CobraComputeAPI.csproj  CobraComputeCore.cs  CobraTypes.cs  Dockerfile  Formatters.cs  Program.cs  README.md  ScenarioManager_Redis.cs  Startup.cs  appsettings.json  web.config
CobraComputeAPI/Controllers/: BaseEmissionsController.cs  ComputeCustomHealthEffect.cs  ComputeHealthEffect.cs  ComputeO3Controller.cs  ComputePMController.cs  ControlEmissionsController.cs  DataDictionaryController.cs  EmissionsBatchUpdateController.cs  EmissionsUpdateController.cs  ExcelExportController.cs  LogController.cs  QueueController.cs  RefreshController.cs  ResetController.cs  ResultController.cs  SummarizedBaseEmissionsController.cs  SummarizedControlEmissionsController.cs  SummarizedEmissionsController.cs  SummaryExcelController.cs  TokenController.cs  VersionController.cs
CobraComputeAPI/Properties/: launchSettings.json
CobraComputeAPI/data/: CobraTemplate.xls  CobraTemplate.xlsx
CobraComputeClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.es5.json
CobraComputeClient/e2e/: tsconfig.json
CobraComputeClient/e2e/src/: app.e2e-spec.ts
CobraComputeClient/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss
CobraComputeClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cobra-data-service.service.spec.ts  cobra-data-service.service.ts  globals.service.spec.ts  globals.service.ts  impacts.ts  token.ts
CobraComputeClient/src/app/components/emissionspanel/: emissionspanel.component.html  emissionspanel.component.scss  emissionspanel.component.spec.ts  emissionspanel.component.ts
CobraComputeClient/src/app/components/external-scenario/: external-scenario.component.html  external-scenario.component.spec.ts  external-scenario.component.ts
CobraComputeClient/src/app/components/home/: home.component.html  home.component.ts
CobraComputeClient/src/app/components/loadinganimation/: loadinganimation.component.html  loadinganimation.component.scss  loadinganimation.component.spec.ts  loadinganimation.component.ts
CobraComputeClient/src/app/components/resultspanel/: resultspanel.component.html  resultspanel.component.scss  resultspanel.component.spec.ts  resultspanel.component.ts
CobraComputeClient/src/app/components/resultspanel/map_data/: county_map.json  (+1 more)
CobraComputeClient/src/app/components/reviewpanel/: reviewpanel.component.html  reviewpanel.component.scss  reviewpanel.component.spec.ts  reviewpanel.component.ts
CobraComputeClient/src/app/d3/: d3section.component.html  d3section.component.spec.ts  d3section.component.ts
CobraComputeClient/src/app/emissionssection/: emissionssection.component.css  emissionssection.component.html  emissionssection.component.ts
CobraComputeClient/src/app/loadinganimation/: loadinganimation.component.css  loadinganimation.component.html  loadinganimation.component.ts
CobraComputeClient/src/app/mainpanel/: mainpanel.component.html  mainpanel.component.ts
CobraComputeClient/src/app/resultssection/: resultssection.component.css  resultssection.component.html  resultssection.component.spec.ts  resultssection.component.ts
CobraComputeClient/src/app/reviewresults/: reviewsection.component.css  reviewsection.component.html  reviewsection.component.ts
CobraComputeClient/src/app/reviewsection/: reviewsection.component.css  reviewsection.component.html  reviewsection.component.spec.ts  reviewsection.component.ts
CobraComputeClient/src/assets/: map.js
CobraComputeClient/src/theme/: _epa-drop-down-menu.scss  _epa-standalone-core.scss  _uswds-theme-color.scss  _uswds-theme-components.scss  _uswds-theme-custom-styles.scss  _uswds-theme-general.scss  _uswds-theme-spacing.scss  _uswds-theme-typography.scss  _uswds-theme-utilities.scss  styles.scss
CobraDesktopApplication/: COBRA.sln  DOCUMENTATION.md  aqdetail21-12-2023-11-36-32.txt  aqdetail21-12-2023-11-48-18.txt
CobraDesktopApplication/COBRA/: App.config  COBRA.csproj  COBRA_TemporaryKey.pfx  DOCUMENTATION.md  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Program.cs  README.md  app.manifest  changedata.cs  cobraDataSet.cs  cobraDataSet.xsd  cobraDataSet.xss  packages.config
CobraDesktopApplication/COBRA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
CobraDesktopApplication/COBRA/shp/: cb_2015_us_county_20m_rev.dbf  cb_2015_us_county_20m_rev.qix  cb_2015_us_county_20m_rev.sbn  cb_2015_us_county_20m_rev.sbx  cb_2015_us_county_20m_rev.shp  cb_2015_us_county_20m_rev.shp.xml  cb_2015_us_county_20m_rev.shx
CobraDesktopApplication/cobra_console/: App.config  Program.cs  cobra_console.csproj  cobra_console_TemporaryKey.pfx  packages.config  scripts.txt
CobraDesktopApplication/cobra_console/Properties/: AssemblyInfo.cs
CobraDesktopApplication/cobra_console/models/: Result.cs  SYS_Incidence.cs  SYS_POP.cs
CobraDesktopApplication/cobra_console/publish/: cobra_console.application
CobraDesktopApplication/cobra_console/publish/Application Files/cobra_console_1_0_0_0/: CsvHelper.dll.deploy  cobra_console.application  cobra_console.exe.config.deploy  cobra_console.exe.deploy  cobra_console.exe.manifest  scripts.txt.deploy
CobraDesktopApplication/cobra_console/units/: AQProcessor.cs  COBRAModel.Context.cs  COBRAModel.Designer.cs  COBRAModel.edmx  COBRAModel.edmx.diagram  Dataloader.cs  EmissionsRecord.cs  ImpactProcessor.cs  QueryHelper.cs  SQLiteBulkLoader.cs  SYS_CR.cs  SYS_Destination.cs  SYS_Dict.cs  SYS_Emissions.cs  SYS_Emissions_Base.cs  SYS_Emissions_Base_Summarized.cs  SYS_Emissions_Control.cs  SYS_Emissions_Control_Summarized.cs  SYS_Emissions_Staging.cs  SYS_Incidence.cs  SYS_POP.cs  SYS_Results.cs  SYS_ScenarioEmissions_Staging.cs  SYS_Srmatrix_2025.cs  SYS_Stacks.cs  SYS_SummarizedEmissions.cs  SYS_Tiers.cs  SYS_Valuation.cs  SYS_voc2soa.cs  cobraEntitiesPartial.cs  extensions.cs  globals.cs  types.cs
(+2 files in other folders)
